## 1. PREDICATI BASE: Verifica della Chiusura

### 1.1 Parole di Fibonacci

# Visualizza le lunghezze chiuse per n < 100
eval closedLengthsFib "?msd_fib n < 100 & $isClosed_Fib(n)":

### 1.2 Parole di Thue-Morse

# Visualizza le lunghezze chiuse per n < 100
eval closedLengthsTM "?msd_2 n < 100 & $isClosed_TM(n)":

## 2. PREDICATI DI FATTORIZZAZIONE

### 2.1 Fattorizzazione in 2 Parti - Fibonacci

# Definizione: esiste k tale che [0..k-1] e [k..n-1] sono entrambe chiuse?
def twoFactorsFib "?msd_fib E k (k>=1) & (k<n) & $isClosedFactor_Fib(k,0) & $isClosedFactor_Fib(n-k,k)";

### 2.2 Fattorizzazione in 2 Parti - Thue-Morse

# Definizione: esiste k tale che [0..k-1] e [k..n-1] sono entrambe chiuse?
def twoFactors_TM "E k (k>=1) & (k<n) & $isClosedFactor_TM(k,0) & $isClosedFactor_TM(n-k,k)";

### 2.3 Fattorizzazione in 3 Parti - Thue-Morse

# Definizione: esistono k1, k2 tali che le 3 parti sono tutte chiuse?
def threeFactors_TM "E k1 E k2 (k1>=1) & (k2>k1) & (k2<n) & $isClosedFactor_TM(k1,0) & $isClosedFactor_TM(k2-k1,k1) & $isClosedFactor_TM(n-k2,k2)";

## 3. TEOREMI (in teoria) DIMOSTRATI

### 3.1 TEOREMA FIBONACCI: Fattorizzazione Minima ≤ 2

# TEOREMA: Per ogni n >= 1, il prefisso di Fibonacci è chiuso OPPURE 2-fattorizzabile
eval fibMaxTwo "?msd_fib An (n >= 1) => ($isClosed_Fib(n) | $twoFactorsFib(n))":

# RISULTATO: TRUE ✓

# TEOREMA: Per ogni n >= 1, il prefisso di Thue-Morse è chiuso, 2-fatt., o 3-fatt.
eval tmMaxThree "?msd_2 An (n >= 1) => ($isClosed_TM(n) | $twoFactors_TM(n))":

# RISULTATO: FALSE ✓

## 4. FATTORI GENERICI

### 4.1 PREDICATI GENERICI PER FIBONACCI E THUE-MORSE

def twoFactorsFib_generic "?msd_fib E k (k>=1) & (k<n) & $isClosedFactor_Fib(k,i) & $isClosedFactor_Fib(n-k,i+k)";

def twoFactors_TM_generic "E k (k>=1) & (k<n) & $isClosedFactor_TM(k,i) & $isClosedFactor_TM(n-k,i+k)";

def threeFactors_TM_generic "E k1 E k2 (k1>=1) & (k2>k1) & (k2<n) & $isClosedFactor_TM(k1,i) & $isClosedFactor_TM(k2-k1,i+k1) & $isClosedFactor_TM(n-k2,i+k2)";

eval fibMaxTwo_generic "?msd_fib A i A n ((n>=1) & (n<1000) & (i>=0) & (i+n<1050)) => ($isClosedFactor_Fib(n,i) | $twoFactorsFib_generic(i,n))";

# RISULTATO: TRUE ✓

eval tmMaxTwo_generic "A i A n ((n>=1) & (n<1000) & (i>=0) & (i+n<1050)) => ($isClosedFactor_TM(n,i) | $twoFactors_TM_generic(i,n))";

# RISULTATO: FALSE ✓

Di conseguenza Thue-Morse ha sempre bisogno di 3 fattorizzazioni minime:

eval tmMaxThree_generic "A i A n ((n>=1) & (n<1000) & (i>=0) & (i+n<1050)) => ($isClosedFactor_TM(n,i) | $twoFactors_TM_generic(i,n) | $threeFactors_TM_generic(i,n))";

# RISULTATO: TRUE ✓
